<!doctype html>
<html lang="en">
<!--




<head>
    <title>Dizu Mobile APPs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Desarrollamos experiencias que fortalecen su marca, fidelizan a clientes actuales y atraen nuevos consumidores hacia sus productos o servicios.">
    <meta name="keywords" content="apps celulares, apps moviles, cordoba, argentina, desarrollo de aplicaciones, desarrollo de aplicaciones para celulares, desarrollo de aplicaciones android, desarrollo de aplicaciones iphone,
    desarrollo de apps ios, hacer aplicacion para celular, app movil, app mobil, app para empresas, latinoamerica, mexico, uruguay, dizu, cordoba argentina, mantenimiento de aplicaciones, notificaciones push, app geolocalizable,
    apps con geolocalizacion, app para venta, ios, web app, web apps">
    
        <title>Dizu App Development</title>
    
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">



    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">SERVICIOS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALERIA</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">PLANES</a> </li>
                                
                                <li class="nav-item"><a href="#contact" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">CONTACTO</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Mucho más que aplicaciones móviles</h1>
            <p class="tagline">Desarrollamos experiencias que fortalecen la marca, fidelizan a sus clientes actuales y atraen nuevos consumidores hacia sus productos o servicios. </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>
    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>CUBRIMOS</small>
                <h3>Todo el proceso</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class=></span>
                                <div class="media-body">
                                    <h4 align="center" class="card-title"><BR>Desarrollo</h4>
                                    <p align="center" class="card-text">Desde su digramación basada en el funcionamiento, hasta el diseño y su programación final. </p>
                                    <BR>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class=></span>
                                <div class="media-body">
                                    <h4 align="center" class="card-title"><BR>Implementación</h4>
                                    <p align="center" class="card-text">Desde su publicación en Google Play y App Store, hasta las herramientas para sumar descargas. </p>
                                    <BR>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class=></span>
                                <div class="media-body">
                                    <h4 align="center" class="card-title"><BR>Mantenimiento</h4>
                                    <p align="center" class="card-text">Desde una simple modificación, hasta upgrades sustanciales basados en la experiencia de los usuarios. </p>
                                    <BR>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

      </div>



</div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Desarrollemos una App</h2>
                    <p class="mb-4">¿Imagina cuan valioso es incorporar su marca en la pantalla de miles de teléfonos móviles? Sus productos y servicios en la mano de los consumidores. </p>
                    <a href="#contact" class="btn btn-primary">Llámenos</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section --><!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Llevemos su App a la cima</h2>
                        <p class="mb-4">Explotemos cada uno de los recursos que brinda la plataforma móvil. Sus consumidores necesitan de sus productos y servicios, el secreto es estar en tiempo real cuando ello ocurre. </p>
                        <a href="#contact" class="btn btn-primary">Escríbanos</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Calidad</h5>
                                <p>Saber que consume, con que frecuencia y a que distancia se encuentran nuestros clientes. No hay herramienta más efectiva que ésta. </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Cantidad</h5>
                                <p>El 67% de la población posee un teléfono móvil que chequea, en promedio, unas 80 veces por día. ¿Existe un mercado más interesante?</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Efectividad</h5>
                                <p>Una buena experiencia con la marca fideliza al usuario haciendo de ésta una marca a la que el cliente siempre regresa por más. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>TESTIMONIO</small>
                <h3>Opina uno de nuestros clientes</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="images/client.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Implementar una app en cada uno de mis emprendimientos me permitió establecer lazos más estrechos con mis clientes, mantenerlos informados en tiempo real y generar cupones de promoción que repercutieron positivamente en las ventas.</blockquote>
                    <h5 class="mt-4 mb-2">Rafael Giordano</h5>
                    <p class="text-primary">Opción C / Juan Boliche</p>
                </div>
               
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen4.jpg" alt="image">
                <img src="images/screen5.jpg" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->





    <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <small>UNA VEZ IMPLEMENTADA LA APP</small>
                <h3>Estos son nuestros planes.</h3>
            </div>

            <div class="card-deck">
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">PERSONAL</small>
                        <span class="price">$1.500<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Mantenimiento Mensual</div>
                        <div class="list-group-item">10 GB Almacenamiento</div>
                        <div class="list-group-item">Soporte Básico</div>
                        <div class="list-group-item"><del>Notificaciones Push</del></div>
                        <div class="list-group-item"><del>Geolocalización</del></div>
                    </ul>
                    <div class="card-body">

                    </div>
                </div>
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">PYME</small>
                        <span class="price">$3.000<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Mantenimiento Quincenal</div>
                        <div class="list-group-item">100 GB Almacenamiento</div>
                        <div class="list-group-item">Soporte Prioritario</div>
                        <div class="list-group-item">Notificaciones Push</div>
                        <div class="list-group-item"><del>Geolocalización</del></div>
                    </ul>
                    <div class="card-body">

                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">EMPRESA</small>
                        <span class="price">$4.500<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Mantenimiento Semanal</div>
                        <div class="list-group-item">Almacenamiento Ilimitado</div>
                        <div class="list-group-item">Soporte Full</div>
                        <div class="list-group-item">Notificaciones Push</div>
                        <div class="list-group-item">Geolocalización</div>
                    </ul>
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <!-- // end .pricing -->


        </div>

    </div>
    <!-- // end .section -->


    <div class="section pt-0"></div>
    <!-- // end .section -->



    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Aplicaciones Multiplataforma</h2>
                <p class="tagline">Desarrollamos APPs amigables, intuitivas y por sobre todas las cosas efectivas. Lleve su marca a la pantalla del dispositivo más utilizado por las personas: El teléfono móvil. </p>
                <div class="my-4">

                    <a href="https://www.apple.com/la/ios/app-store/" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> App Store</a>
                    <a href="https://play.google.com/store" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                </div>
                <p class="text-primary"><small><i>Nuestros principales partners. </i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
        </p>

                    <div class="social-icons">
                        <div align="center"><a href="https://www.facebook.com/dizufan"><span class="ti-facebook"></span></a></div>
                        </div>
                        </div>
                        </p>
<p align="center" class="mb-2"> <span class=></span> Gabino Ezeiza 4238 - Córdoba - Argentina<BR>info@dizu.com.ar - www.dizu.com.ar<BR><strong>+54 0351 5892040 | <i class="fab fa-whatsapp"></i> +54 351 6578777</strong> </p>
                    
                        
                    </div>

                

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2018. DIZU DESARROLLADO POR <a href="http://awake.bz" target="new">AWAKE</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
