<!doctype html>
<html lang="es">

<head>
    <title>Dizu Mobile APPs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Desarrollamos experiencias que fortalecen su marca, fidelizan a clientes actuales y atraen nuevos consumidores hacia sus productos o servicios.">
    <meta name="keywords" content="apps celulares, apps moviles, cordoba, argentina, desarrollo de aplicaciones, desarrollo de aplicaciones para celulares, desarrollo de aplicaciones android, desarrollo de aplicaciones iphone,
    desarrollo de apps ios, hacer aplicacion para celular, app movil, app mobil, app para empresas, latinoamerica, mexico, uruguay, dizu, cordoba argentina, mantenimiento de aplicaciones, notificaciones push, app geolocalizable,
    apps con geolocalizacion, app para venta, ios, web app, web apps">

    <title>Dizu App Development</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Generic Bootbites.com CSS -->
    <link href="css/default.css" rel="stylesheet">

    <!-- Tutorial specific CSS -->
    <link href="css/tutorial.css" rel="stylesheet">

    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google AdWords: 1012593054 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1012593054"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-1012593054');
    </script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">



    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">SERVICIOS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALERIA</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">PLANES</a> </li>

                                <li class="nav-item"><a href="#contact" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">CONTACTO</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient">

    </header>



    <div class="section">
        <div class="container">
            <div class="section-title">
                <h3>POLÍTICA DE PRIVACIDAD</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <blockquote class="blockquote">
                        <p style="text-align: left;">El presente Pol&iacute;tica de Privacidad establece los t&eacute;rminos en que Dizu Ltd. usa y protege la informaci&oacute;n que es proporcionada por sus usuarios al momento de utilizar su sitio web.<br />Esta compa&ntilde;&iacute;a
                            est&aacute; comprometida con la seguridad de los datos de sus usuarios.&nbsp;Cuando le pedimos llenar los campos de informaci&oacute;n personal con la cual usted pueda ser identificado, lo hacemos asegurando que s&oacute;lo
                            se emplear&aacute; de acuerdo con los t&eacute;rminos de este documento.<br />Sin embargo esta Pol&iacute;tica de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente
                            esta p&aacute;gina para asegurarse que est&aacute; de acuerdo con dichos cambios.<br />Informaci&oacute;n que es recogida Nuestro sitio web podr&aacute; recoger informaci&oacute;n personal por ejemplo: Nombre, informaci&oacute;n
                            de contacto como su direcci&oacute;n de correo electr&oacute;nica e informaci&oacute;n demogr&aacute;fica.<br />Asimismo cuando sea necesario podr&aacute; ser requerida informaci&oacute;n espec&iacute;fica para procesar alg&uacute;n
                            pedido o realizar una entrega o facturaci&oacute;n.</p>
                        <p style="text-align: left;">Uso de la informaci&oacute;n recogida <br />Nuestro sitio web emplea la informaci&oacute;n con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique,
                            y mejorar nuestros productos y servicios.<br />Es posible que sean enviados correos electr&oacute;nicos peri&oacute;dicamente a trav&eacute;s de nuestro sitio con ofertas especiales, nuevos productos y otra informaci&oacute;n
                            publicitaria que consideremos relevante para usted o que pueda brindarle alg&uacute;n beneficio, estos correos electr&oacute;nicos ser&aacute;n enviados a la direcci&oacute;n que usted proporcione y podr&aacute;n ser cancelados
                            en cualquier momento.<br />Dizu Ltd.&nbsp;est&aacute; altamente comprometido para cumplir con el compromiso de mantener su informaci&oacute;n segura.<br />Usamos los sistemas m&aacute;s avanzados y los actualizamos constantemente
                            para asegurarnos que no exista ning&uacute;n acceso no autorizado .</p>
                        <p style="text-align: left;">Cookies <br />Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener informaci&oacute;n respecto
                            al tr&aacute;fico web, y tambi&eacute;n facilita las futuras visitas a una web recurrente.<br />Otra funci&oacute;n que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el
                            mejor servicio personalizado de su web.<br />Nuestro sitio web emplea las cookies para poder identificar las p&aacute;ginas que son visitadas y su frecuencia. Esta informaci&oacute;n es empleada &uacute;nicamente para an&aacute;lisis
                            estad&iacute;stico y despu&eacute;s la informaci&oacute;n se elimina de forma permanente .<br />Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor
                            servicio de los sitios web, est&aacute;s no dan acceso a informaci&oacute;n de su ordenador ni de usted, a menos de que usted as&iacute; lo quiera y la proporcione directamente, visitas a una web.<br />Usted puede aceptar o
                            negar el uso de cookies, sin embargo la mayor&iacute;a de navegadores aceptan cookies autom&aacute;ticamente pues sirve para tener un mejor servicio web .<br />Tambi&eacute;n usted puede cambiar la configuraci&oacute;n de su
                            ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios .</p>
                        <p style="text-align: left;">Enlaces a Terceros<br />Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su inter&eacute;s .<br />Una vez que usted de clic en estos enlaces y abandone nuestra p&aacute;gina, ya no tenemos control sobre
                            al sitio al que es redirigido y por lo tanto no somos responsables de los t&eacute;rminos o privacidad ni de la protecci&oacute;n de sus datos en esos otros sitios terceros.<br />Dichos sitios est&aacute;n sujetos a sus propias
                            pol&iacute;ticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted est&aacute; de acuerdo con estas.<br />Control de su informaci&oacute;n personal En cualquier momento usted puede restringir
                            la recopilaci&oacute;n o el uso de la informaci&oacute;n personal que es proporcionada a nuestro sitio web.<br />Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opci&oacute;n
                            de recibir informaci&oacute;n por correo electr&oacute;nico.<br />En caso de que haya marcado la opci&oacute;n de recibir nuestro bolet&iacute;n o publicidad usted puede cancelarla en cualquier momento.<br />Esta compa&ntilde;&iacute;a
                            no vender&aacute;, ceder&aacute; ni distribuir&aacute; la informaci&oacute;n personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.</p>
                        <p style="text-align: left;">Dizu Ltd.&nbsp;se reserva el derecho de cambiar los t&eacute;rminos de la presente Pol&iacute;tica de Privacidad en cualquier momento .</p>
                    </blockquote>
                    <p class="text-primary">Dizu Ltd.</p>
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2018. DIZU DESARROLLADO POR <a href="http://awake.bz" target="new">AWAKE</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tutorial.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>